<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
        
        <div class="section__bir">
            <header class="header">
            <div class="logo"><img src="./images/Logo.png" alt="logo"></div>
                <nav class="nav">
                    <a href="#" class="navmenu">Home</a>
                    <a href="#" class="navmenu">About</a>
                    <a href="#" class="navmenu">Team</a>
                    <a href="#" class="navmenu">Shop</a>
                    <a href="#" class="navmenu">Pages</a>
                    <button id="dark-light">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" style="fill: rgb(255, 254, 254);"><path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z"></path></svg>
                    </button>
                </nav>
            <div class="Contact">
                <a href="#"class="button">Contact Us</a>
            </div>
        </header>

        <div class="content__block">
            <div class="content__block_left">
                <img class="bottom_line" src="./images/bottom line.png" alt="">
                <p class="secondary__text_color">
                    <img src="./images/fire icon.png" alt="">FUTURE OF ESPORTS
                </p>

                <h3>Unleash the Next Generation  of Gaming</h3>
                
                <div class="text__90deg">
                    <a href="">FACEBOOK</a>
                    <a href="">INSTAGRAM</a>
                    <a href="">TWITCH</a>
                </div>

                    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar. Enim non pulvinar neque.
                    </p>

                <div class="wrapper__explore_more">
                    <a href="#" class="button explore-more">Explore More</a>
                    <p style="color: var(--textColor);">View our team</p>
                </div>
            </div>
            <div class="content__block_right">
                <img src="./images/headerimg.png" alt="boy">
            </div>
        </div>
    </div>

    <div class="section__iki">
        <div class="content__block_sponsors-wrapper">
            <img class="buttom-line" src="./images/bottom lineBlue.png" alt="">
            <h4>Our Sponsors</h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, nec donec in morbi pulvinar. Enim non pulvinar neque.
            </p>

            <div class="sponsors__logo_wrapper">
                <img src="./images/s1.png" alt="sponsor idea">
                <img src="./images/s2.png" alt="sponsor amara">
                <img src="./images/s3.png" alt="sponsor lightall">
                <img src="./images/s4.png" alt="sponsor circle">
                <img src="./images/s5.png" alt="sponsor muzica">
                <img src="./images/s6.png" alt="sponsor lightal">
            </div>
        </div>
        
    </div>

    <div class="section__uch">
        <div class="section__three_wrapper">
            <div class="section__three_block-title">
                <p class="secondary__text_color">
                    <img src="./images/fire icon.png" alt="">FUTURE OF ESPORTS
                </p>
                    <h3>Your One Stop Shop Gaming Needs!</h3>
                        <p class="subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                        </p>
            </div>

            <div class="section__three_block-content">
                <div class="section__three_block-rectangle">
                    <p class="secondary__text_color-white">
                        <img src="./images/romb.png" alt="">All New Gameplay
                    </p>

                    <p class="section__three_block-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                    </p>
                </div>
                <div class="section__three_block-rectangle">
                    <p class="secondary__text_color-white">
                        <img src="./images/romb.png" alt="">All New Gameplay
                    </p>

                    <p class="section__three_block-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                    </p>
                </div>
                <div class="section__three_block-rectangle">
                    <p class="secondary__text_color-white">
                        <img src="./images/romb.png" alt="">All New Gameplay
                    </p>

                    <p class="section__three_block-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                    </p>
                </div>
                <div class="section__three_block-rectangle">
                    <p class="secondary__text_color-white">
                        <img src="./images/romb.png" alt="">All New Gameplay
                    </p>

                    <p class="section__three_block-subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
                    </p>
                </div>
                
            </div>
        </div>
        
    </div>

    <div class="section__tort">
        <div class="section__four_wrapper">
            <div class="content__block_left-four">
            <p class="secondary__text_color">
                <img src="./images/fire icon.png" alt="">FUTURE OF ESPORTS
            </p>

            <h3>The New Era Of Cloud Gaming Here</h3>
            
                <p class="subtitle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                </p>

            <div class="wrapper__explore_more">
                <a href="#"class="button explore-more">Explore More</a>
            </div>
        </div>
        <div class="content__block_right-four">
            <img src="./images/musicimage.png" alt="boy">
        </div>
        </div>
    </div>

    <div class="section__six">

        <div class="section__six_one-block flex">
            <img class="sniper-img" src="./images/sniper.png" alt="">
            <h5>Smooth FPS</h5>
        </div>
        <div class="section__six_two-block flex">
            <img class="joistick-img" src="./images/joistick.png" alt="">
            <h5>Multiplayer</h5>
        </div>
        <div class="section__six_three-block flex">
            <img class="compas-img" src="./images/compas.png" alt="">
            <h5>Open World</h5>

        </div>

        
    </div>

    <div class="section__seven">
        <div class="section__seven_wrapper">
            <div class="content__block_left-seven">
            <p class="secondary__text_color">
                <img src="./images/fire icon.png" alt="">FUTURE OF ESPORTS
            </p>
                <h3>Latest News & Articles</h3>
                    <a href="#"class="button explore-more read-more">Read More</a>

            <div class="content__seven-wrapper">
                <div class="content__left-seven">
                    <img src="./images/1img.png" alt="">

                    <p class="secondary__text_color">
                        April 2, 2021
                    </p>
                    <h3>Esports Group teams up with the Indianapolis Colts</h3>    
                </div>

                <div class="content__right-seven">
                    <div class="right-seven-wrap">
                        <img src="./images/2img.png" alt="">
                    <p class="secondary__text_color" style="height: 18px">
                        April 2, 2021
                    </p>
                    <p class="sub-title">NAVI reveals s1mple fifth anniversary</p>
                    </div>
                        

                    <div class="right-seven-wrap">
                         <img src="./images/3img.png" alt="">
                    <p class="secondary__text_color">
                        April 2, 2021
                    </p>
                    <p class="sub-title">A1esports Shares new picture</p>
                    </div>
                       

                    <div class="right-seven-wrap">
                        <img src="./images/4img.png" alt="">
                    <p class="secondary__text_color">
                        April 2, 2021
                    </p>
                    <p class="sub-title">T1 unveil partnership with Razer</p>
                    </div>

                       
                    <div class="right-seven-wrap">
                        <img src="./images/5img.png" alt="">
                    <p class="secondary__text_color">
                        April 2, 2021
                    </p>
                    <p class="sub-title">RX secures content partnership with</p> 
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>

    <div class="section__eight">
        <div class="section__eight_wrapper">
            
            <h4>Join the largest gaming community</h4>

            <img class="buttom-line" src="./images/bottom lineBlue.png" alt="">

            <p style="width: 846px; margin-top: 51px; text-align: center;">Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus <br> lectus. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesu ada feugiat. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo
            </p>
            <div class="input_wrapper">
                <input type="text" class=" button input-decor" placeholder=" Your Email Address">
                <input type="submit" class="button explore-more" value="Subscribe Now">
            </div>
            
            
        </div>
        
    </div>


    <script src="./main.js"></script>
</body>
</html>